---
layout: default
title: Oxfeud - FAQ
---
<div>
	<h1>Oxfeud</h1>
	<h2>Frequently Answered Quotations</h2>
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<h3>Contents:</h3>
	<ol>
		<li>Nomenclature</li>
		<li>Submission methods</li>
		<li>Inspiration and design</li>
		<li>Endorsement
			<ol>
			<li>Stance on bigotry</li>
			</ol>
		</li>
		<li>Anonymity</li>
		<li>Rules and moderation
			<ol>
			<li>Enforcement</li>
			</ol>
		</li>
		<li>Redactions</li>
		<li>Content warnings</li>
		<li>Identity of the administration</li>
		<li>Relationship with other pages</li>
		<li>Management updates</li>
	</ol>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Nomenclature</h3>
	<p>Since the page became popular, we have adopted a set of words for specific purposes. These are as follows:</p>
	<ul>
		<li>When referring to the page and its administration as a whole, we adopt the pronoun <i>we</i>.</li>
		<li>When referring to the individual writing the text specifically, we adopt the pronoun <i>I</i>. This is typically reserved for comments and personal requests.</li>
		<li>Text submitted through <a href="https://www.crush.ninja/pages/oxfeud/">CrushNinja</a> or direct message for the purposes of publication is referred as a <i>submission</i>. These are authored by others.</li>
		<li>Once the submission is publicised, the article viewable by the public itself is a <i>post</i>. These are effectively authored by us, and may include edits deviating from the submission itself.</li>
		<li>The vast majority of submissions refer to another entity, named a <i>target</i>.</li>
		<li>The anonymous individual(s) who wrote a submission is/are referred to as the <i>author</i>.</li>
	</ul>
	<p>There is no intended implication regarding any of these word choices; they merely seemed the most practical when we started using language consistently.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Submission methods</h3>
	<p>Our primary mode of receiving content is through our 3rd-party application on <a href="https://www.crush.ninja/pages/oxfeud/">CrushNinja</a>. This allows an author to send in text and/or an image, whereupon we are notified through Facebook. Once we have logged into CrushNinja through our administrator-enabled Facebook accounts, we can read the submission. Other data displayed include a timestamp and a rough geolocation, typically the county or nearest city. We do not receive any uniquely identifying information, such as IP address, random ID number, or associated Facebook account (if accessed through our page's portal).</p>
	<p>We also accept submissions from direct messages to the page. Here, we are able to see the name and public profile of the author, but do not publish any of this information on principle. We do save all messages in an archive. Nonetheless, we deal with many such requests every day, and so do not try to memorise names or past interactions.</p>
	<p>Lastly, you may write posts on the page's timeline as a guest. These so-called <i>visitor posts</i> are, by default, hidden from the page's audience. If we notice one (which could take a few days), we will privately contact the author and ask if they wish the post to be shared (thus revealing their name), or reposted anonymously. Please only use this method if you want your Facebook account specifically to be shared along with the submission.</p>
	<p>Both Facebook and CrushNinja seem to compress (degrade) images submitted through them. For this reason, we suggest that you upload files to a 3rd-party host and then link it to us. We recommend <a href="https://vgy.me/">vgy.me</a> and <a href="http://imgur.com/">Imgur</a> as suitable hosts.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Inspiration and design</h3>
	<p>Our inspiration for the page's creation is unequivocally due to <a href="https://www.facebook.com/grudgebridge/">Grudgebridge</a>, which is effectively the <a href="https://www.cam.ac.uk/">University of Cambridge</a>'s equivalent of our page. We created the page on 8th February 2017, but left it unpublished until noticing <a href="https://www.facebook.com/theoxlove/">Oxlove</a>'s existence (itself inspired by <a href="https://www.facebook.com/Crushbridge-708400002669844/">Crushbridge</a>). This spurred us to publish the page. Since then, we have run non-stop, and we do not plan to end any time soon.</p>
	<p>Our page picture is a parody of the crest of <a href="http://ox.ac.uk/">University of Oxford</a>, created by a member of the administration. The cover photo is an edit of a frequently used image of the Oxford evening skyline, notably used in various University of Oxford pages and various other smaller websites. This was also made by the same member of the administration. We are happy to release it under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA</a> license in case anyone is interested.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Endorsement</h3>
	<p>Neither <a href="https://www.facebook.com/oxfeud">Oxfeud</a> nor its adminstration endorse any material published on the page.</p>
	<p>We recieve many submissions of many different kinds. Some of these align with our personal viewpoints; some do not. The same goes for alignment with the viewpoint of so-called <i>general public</i>. We are committed to impartiality and, provided it does not violate our rules, we feel an obligation to publish it. We believe that no idea is above criticism or skepticism, and this extends to matters that some may consider sensitive or close-to-heart. Although we must operate within the confines of U.K. law, we will refuse to stifle a voice simply because it is disagreeable.</p>
	<h4>Stance on bigotry</h4>
	<p>Inevitably, anonymity grants the feeling of power. While, on one hand, it enables truly hilarious submissions to be written, on the other hand it does also provide a font for bigotry. This bigotry has and can take on many forms, including:</p>
	<ul>
		<li>Racism;
			<p style="margin-top: 0px;">We have treated cases where submissions target racial demographics as per the U.K. legal system requires to the best of our ability.</p></li>
		<li>Homophobia;
			<p style="margin: 0px;">There have been submissions expressing an intolerance for homosexuality, bisexuality, and other minority sexualities. Equally, there have been submissions targetting the heterosexual demographic. Provided that the submission obeys our rules and is not considered a hate crime under U.K. law, we will accept it.</p></li>
		<li>Classism;
			<p style="margin: 0px;">A common form of bigotry that occurs through Oxfeud is that of classism. We have accepted many submissions that generalise those of higher wealth negatively, as well as submissions generalising those of lower wealth. Once again, we judge these issues based on our rules and the U.K. legal structure rather than our personal beliefs about class characteristics.</p></li>
		<li>Transphobia;
			<p style="margin: 0px;">This issue specifically has been contentious. We have chosen, in line with all other decisions, to not hold the notion of gender identity as sacred. This means that, at times, we do recieve submissions expressing doubt over an identity's validity. As identities are inherently subjective, they are not exempt; political ideologies are an example of a subjective identity, and we do not exmpet those. (This is not to imply that gender identities are identical to political identites; it is simply analogous and a way for us to make consistent judgements.)</p></li>
		<li>Ideological intolerance;
			<p style="margin: 0px;">Prior to the creation of Oxfeud 2: Political Boogaloo, we recieved many submissions that purely targetted ideologies rather than the actions undertaken by members thereof. These, at times, culminated in exchanges of insults rather than discussion. The former is a signifier of bigotry, but we allow it (on Oxfeud 2 only now) provided that it would not be considered a hate crime.</p>
		<p>etc.</p></li>
	</ul>
	<p>In all cases, we do not consider any specific diretion of bigotry worse than another. If we would accept an identically phrased submission targeting one demographic, in the interests of impartiality we allow the reverse to occur.</p>
	<p>Both Oxford and the wider world have many differing viewpoints. It would be foolish to self-righteously place our own beliefs above that of anyone else's, and would be a detriment to the page to stifle the wide range of opinions simply because we disagree. Of course, legal restrictions apply, and we will not knowingly post anything that violates U.K. laws. If you think we do, please send us a message so we can resolve it quickly.</p>
	<p>If you come across something disagreeable, the choice rests on you to decide your response. Facebook's algorithms cause posts with more comments to be more visible, so please do be aware that attempting to refute a post may increase its viewership. Regardless, we do encourage civil discussion (especially) with those of opposing opinions, and would very highly support that over hurling insults in the comments.</p>
	<p>If you are sensitive to any of these topics, we suggest unliking, hiding, or blocking the page.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Anonymity</h3>
	<p>The first rule implemented was that of anonymity. All submissions' authors are posted anonymously, to the extent that we typically adjust submissions in case they are signed-off with name. Moreover, we believe that submissions' targets should remain anonymous to the general public; there would be no content at all if there were no identifying information about the target.</p>
	<p>Here's an analogy we like to give to help explain it. Imagine that some couple were having loud sex in a certain accommodation block (as happens surprisingly frequently, judging by our posts). The person inhabiting the room below writes a submission about it, referring to the individuals having sex as "the people in Acommodation Block having loud sex". Is this anonymous? One would surely think so, as there is insufficient information to discern the targets' identities. However, other people in that same block could have heard the sound coming from a certain room, and thus work out their identities. Does this mean that the submission itself is no longer anonymous? Again, no, as the neighbours employed additional knowledge to make the judgement.</p>
	<p>The administration, of course, does not exist across the university, in every college, and in every social clique. We are unaware of the vast majority of situations causing the submissions to be written. Therefore, when we make judgements, we must make judgements based on what the submission says and that alone.</p>
	<p>Nonetheless, we do exercise contextual awareness where relevant. For example, smaller colleges typically only have one student for a given joint honours subject per year. For this reason, the standard identifier of "nth year subject college" becomes uniquely identifying, and will require editing. However, once again, we have not memorised all university data; if something is <i>uniquely</i> identifying, it is best to send us a message so we can fix it quickly.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Rules and moderation</h3>
	<p>There are presently 3 rules being enforced:</p>
	<ol>
		<li>No attacks of character;</li>
		<li>Anonymity of the target;</li>
		<li>No politics.</li>
	</ol>
	<p><i>Rules 1</i> and <i>2</i> were first created near the inception of the page. The former exists as an initial defence against the page devolving into insults both petty and otherwise, and preventing hate speech for legal purposes. The latter is so to formalise the page's purpose. Lastly, <i>Rule 3</i> was created following the announcement of the 8th June 2017 U.K. general elections: the administration determined that cross-party feuding would envelop the page's content, which lead to the creation of <a href="https://www.facebook.com/Oxfeud2PB/">Oxfeud 2: Political Boogaloo</a>. The specifics of the rules and their implementation is described in greater detail below.</p>
	<h4>Enforcement</h4>
	<p>When we recieve a submission, we make a judgement whether it follows our rules. To determine if it follows <i>Rule 1</i> when the target is a specific person, we look for reference to a voluntary action. If we are unable to find fault in the target without reliance upon the author's assessment of a subjective characteristic, we typically deem it unsuitable. As for <i>Rule 2</i>, we consider the demographic that the post refers to. If it is suitably large, then we consider it anonymous and accept it. If the submission refers to a political stance without reference to a single person/organisation's actions, then we deem it in violation of <i>Rule 3</i> and either delete the submission or move it to Oxfeud 2.</p>
	<p>Of course, the administration is comprised of humans who are inherently fallible. Although we strive to be fair and consistent arbiters, sometimes a rogue submission is published. In this case, when we are made aware of it and re-assess it as in violation of our rules, we will delete the post without warning.</p>
	<p>At times, the submission is valid, save for a certain term of phrase. In this case, we will edit out the compromising portion rather than delete the full submission. This practice is also carried out on unpublished submissions if we are able to catch it in time.</p>
	<p>For transparency, we record the number of times we have edited or deleted submissions and posts at the bottom of the pinned post containing the rules.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Redactions</h3>
	<p>As a sign of decency, we accept authors choosing to redact their submissions after submitting or publication. To do so, though, you will need to present proof of identity. If you have submitted through direct message, this is easily verifiable. As for CrushNinja submissions, we will make a judgement depending on the time discrepancy between the original submission and the subsequent (still anonymous) request of redaction.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Content warnings</h3>
	<p>We do not include content warnings on our posts. If you are particularly sensitive to a specific topic, we suggest you unlike the page, or block it. Oxford is a city where much goes on; we cannot foresee which subjects will and will not be discussed in the future.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Identity of the administration</h3>
	<p>Although each member of the administration is currently a matriculated student at the <a href="http://ox.ac.uk/">University of Oxford</a>, we do not and will not divulge any specifics of our identities.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Relationship with other pages</h3>
	<p>Besides <a href="https://www.facebook.com/oxfeud">Oxfeud</a>, we also manage <a href="https://www.facebook.com/Oxfeud2PB/">Oxfeud 2: Political Boogaloo</a>, to cater for the political (pseudo-)discussion that once dominated the main page itself.</p>
	<p>We maintain a friendly relationship with <a href="https://www.facebook.com/theoxlove/">Oxlove</a> and <a href="https://www.facebook.com/Oxfess-117373032144331/">Oxfess</a>, and have exchanged contact details privately. We share no part in their administration, nor they in ours. We are also unaffiliated to the other popular Oxford-related pages, e.g. <a href="https://www.facebook.com/oxmemes/">Oxmeme</a> or <a href="https://www.facebook.com/memeingspires/">The Memeing Spires of Oxford</a>.</p>
	<br />
	<div style="border-top: 1px solid #dbdbdb; font-size: 0em; margin-top: 2em; margin-bottom: 2em;"></div>
	<br />
	<h3>Management updates</h3>
	<p>We are currently not seeking additional management positions. If running the page becomes too much hassle for our current administration, we will find a way to keep the page running in our absence.</p>
	<p>We are not yet masters at legalese! If you have a suggestion to our rules, we will gladly review it.</p>
	<p>If you have any other content you'd like to share with us, do get in touch. If you'd like to remain anonymous, you can use the email address at the bottom of this page.</p>
	<p>Thanks!</p>
</div>
